DATABASE_URL = mongodb+srv://root:5VayVr6W4avsmOJi@cluster0.ifvxj.mongodb.net/task-TP
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=71c23284a87afd
SMTP_PASS=17a640d459450a
JWT_SECRET=palabrasupersecreta